/* 头像 */
.userinfo{
  position: relative;
  width: 750rpx;
  height: 320rpx;
  background: #444;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  font-size: 28rpx;
}





/*画廊*/
.gallery {
  margin-top: 35rpx;
  margin-bottom: 35rpx;
	/*margin-bottom: 100rpx;*/
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

/*每张图片所占容器*/
.item {
	position: relative;
	margin: 5px;
}

/*删除按钮*/
.delete {
	position: absolute;
	height: 20px;
	bottom: 0;
	width: 100%;
	background: #ccc;
	opacity: .8;
}

.delete image {
	position: absolute;
	width: 20px;
	height: 20px;
}


/* 阴影效果 */
.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.3);
}
/* <!--城市三级联动--> */
.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}


/* 个人信息 */
.wx-cells {
  width: 100%;
  margin-top: 35rpx;
  font-size: 34rpx;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  background-color: #fff;
}
/* 条目 */
.wx-cellitem{
  width: 100%;
  justify-content: center;
  margin-top: 35rpx;
  font-size: 34rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 5px;
  background-color: #fff;
  /* Item居中显示  */
   /* align-items: center; */
}

.wx-cell {
  padding: 20rpx 25rpx;
  display: flex;
}

.wx-cell-text{
  flex: 1;
  margin-left: 30rpx;
}

.wx-cell-arrow{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.wx-cell-inner{
  padding: 30rpx 30rpx 30rpx 0;  
  margin-left: 30rpx; 
  border-bottom: 1rpx solid #d9d9d9; 
}

.wx-cell-left{
  font-size: 35rpx;
  align-items: center;
}

.wx-cell-right{
  align-items: center;
}

.wx-cell-right-text{
  font-size: 30rpx;
  color: #808080;
}

.no-border{
  border: 0;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-rest-height {
  flex: 1;
  height: initial;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-rest-width {
  flex: 1;
  width: initial;
}